<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    <script>
    let numero1=parseFloat(prompt("Digite numero 1"));
    let numero2=parseFloat(prompt("Digite numero 2"));
    function suma(numero1,numero2){
        Resultado=numero1+numero2;
        return Resultado;
    }
    Resultado=suma(numero1,numero2);
    console.log("esta es la suma!", Resultado);
    
    document.write("este es tu resultado!:", Resultado);
    

    </script>
</body>
</html>
